s3accessKeyAws=minioadmin
s3secretKeyAws=minioadmin
s3ConnectionTimeout=600000
s3endPointLoc=http://localhost:9000
kafkaBroker=http://localhost:29092
kafkaTopic=test
POSTGRES_ENDPOINT=localhost:5432/metrics
POSTGRES_USERNAME=admin
POSTGRES_PASSWORD=admin